{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "Valhalla Technical Test",
  "main": "src/refactor-this/index.js",
  "scripts": {
    "start": "node src/do-not-refactor/server.js | parcel src/refactor-this/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Blvnp_Developers/technical-test.git"
  },
  "keywords": [
    "technical",
    "test"
  ],
  "author": "AJ Catarina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Blvnp_Developers/technical-test/issues"
  },
  "homepage": "https://gitlab.com/Blvnp_Developers/technical-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve": "^12.0.1"
  },
  "devDependencies": {
    "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.1823",
    "@parcel/babel-preset-env": "^2.0.0-alpha.3",
    "parcel": "^2.0.0-rc.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
